{
  "name": "XD_APP_DEV",
  "version": "1.0.0",
  "description": "学到app后端系统",
  "private": true,
  "dependencies": {
    "@grpc/proto-loader": "^0.6.1",
    "cluster-client": "latest",
    "dicer": "^0.3.0",
    "egg": "^2.14.2",
    "egg-cluster": "latest",
    "egg-http-proxy": "^0.1.0",
    "egg-knex": "^2.0.0",
    "knex": "^0.16.3",
    "egg-logger": "latest",
    "egg-logview": "^2.0.0",
    "egg-oss": "^2.0.0",
    "egg-sequelize": "^4.3.1",
    "egg-validate": "^2.0.2",
    "grpc": "^1.24.7",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "mz-modules": "^2.1.0",
    "node-schedule": "latest",
    "node-uuid": "^1.4.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sdk-base": "latest",
    "sequelize": "^4.37.6",
    "sharp": "^0.28.1",
    "stream-to-array": "^2.3.0",
    "stream-wormhole": "^1.0.4",
    "string-width": "latest",
    "swagger-jsdoc": "^3.2.9",
    "underscore": "^1.9.0",
    "uuid": "^3.3.2",
    "xml-js": "latest"
  },
  "devDependencies": {
    "egg-bin": "^4.8.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.20.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "egg-bin dev --workers 1 --port 8000",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
